DB_USER=martin88003
DB_PASSWORD=bgYb2yJwnO4HgVqg
DB_CLUSTER=ecommerce-cluster.jj9h9jj.mongodb.net/eCommerce-db?retryWrites=true&w=majority
SESSION_SECRET=932020e7bc831c4eafafc6f8e204ef76
PORT=8080
PERSISTENCE=MONGO
ENVIRONMENT=DEV
